---
layout: 
title: 30天告别465件东西
date: 2017-09-28
categories: 
tags: [月行动]
description: 月行动
---

## 30天告别465件东西

了解“断舍离”有一段时间了，但一直没有尝试。直到今天看到一对夫妻开始了一个30天的挑战，从此开始了个人整理的生活。
因此我也计划在10月开始此项行动。

### 行动规则
* 每天清理日期数量的东西，例如2号清理2件物品，4号清理4件物品，连续30天清理掉465件物品
* 记录下每一天清理掉的物品，拍照记录
* 可随手写下每日的感受

#### 1日 1件
耳机盒
![](http://7xwgi5.com1.z0.glb.clouddn.com/WechatIMG231%20%281%29.jpeg)

#### 2日 2件
![](http://7xwgi5.com1.z0.glb.clouddn.com/WechatIMG236.jpeg)

#### 3日 3件
![](http://7xwgi5.com1.z0.glb.clouddn.com/WechatIMG240.jpeg)

#### 4日 4件
![](http://7xwgi5.com1.z0.glb.clouddn.com/WechatIMG237.jpeg)

#### 5日 5件
![](http://7xwgi5.com1.z0.glb.clouddn.com/WechatIMG238.jpeg)

#### 6日 6件
![](http://7xwgi5.com1.z0.glb.clouddn.com/WechatIMG239.jpeg)

#### 7日 7件
![](http://7xwgi5.com1.z0.glb.clouddn.com/WechatIMG241.jpeg)

#### 8日 8件
![](http://7xwgi5.com1.z0.glb.clouddn.com/WechatIMG234.jpeg)

#### 9日 9件
![](http://7xwgi5.com1.z0.glb.clouddn.com/WechatIMG233.jpeg)

#### 10日 10件
![](http://7xwgi5.com1.z0.glb.clouddn.com/WechatIMG235.jpeg)
